# VueJS

./: .gitignore  VueJS.sln
VueJS/: Startup.cs  VueJS.csproj  package-lock.json  package.json  webpack.config.js
VueJS/Controllers/: HomeController.cs
VueJS/Models/: BaseModel.cs
VueJS/Properties/: launchSettings.json
VueJS/Resources/: IndexResource.resx  ResourceFactory.cs
VueJS/Views/Home/: About.cshtml  Index.cshtml
VueJS/Views/Shared/: _Layout.cshtml
VueJS/wwwroot/src/apps/: about.js  index.js
VueJS/wwwroot/src/components/: PaymentsTable.vue
VueJS/wwwroot/src/js/index/: app.js
